import React from 'react';

import Article from '../../../components/About/Article';

function Article2(): JSX.Element {
  return (
    <Article id="about2">
      <h2>어떤 곳에서 일 하고 싶은가요?</h2>
      <p>
        회사와 구성원이 완전히 갑과 을의 관계가 아닌 어느정도 동등한 관계로
        서로를 존중하고 일할 수 있는 곳이었으면 좋겠어요.
        <br />
        <br />
        무조건 수평적이어야 해! 라고 하는 것은 아니지만,
        <br />
        수직적인게 맞는 말이 되려면 가장 상위에서 결정을 하는 사람이 절대자 처럼
        가장 확실하고 올바른 결정을 내릴 수 있는 능력이 있어야 한다고 생각하고,
        <br />
        수평적인게 맞는 말이 되려면 구성원 각자가 뛰어난 사람이라서 다같이 결정
        하더라도 틀린 결정을 하지 않을 수 있어야 한다고 생각해요.
        <br />
        <br />
        그래서, 회사의 성격과 구성원이 어떤 사람들인가에 따라서 수평과 수직 그
        중간에서 밸런스를 맞추는 게 중요하다고 생각해요.
      </p>
      <img
        src="/images/sasuke_balance.jpg"
        alt="맥도날드 사스케 짤"
        style={{
          display: 'block',
          margin: '0 auto 4rem',
          maxWidth: '100%',
        }}
      />

      <h3>특이한 가치관을 가지신 것 같아요.</h3>
      <div>
        <img
          src="/images/tear.jpg"
          alt="눈물 짤"
          style={{
            maxHeight: '10rem',
            marginRight: '2rem',
          }}
        />
        <p>
          전에 근무 했던 회사에서 잘못된 결정을 막지 못한 경험이 있어요.
          <br />
          그 일로 인해, 금요일 저녁부터 주말 내내, 그리고 월요일 새벽까지 사고를
          수습 했던 경험이 있는데,
          <br />저 혼자가 아니라 관련된 거의 20명 가까이 되는 동료 분들이 주말도
          제대로 못 보내고 고생 하셨거든요...
        </p>
      </div>
      <p>
        수직적인 상하 관계에서 오는 일방적인 소통의 부재로 인해 발생했다고
        생각해요.
        <br />
        그래서 저는 완벽한 수평적 관계 까지는 아니더라도, 구성원 중 그 누구라도
        무시 받지 않고 잘못되었다고 생각하면 주저없이 말할 수 있는 그런 분위기
        속에 일 하고 싶어요.
        <br />
        <br />
        언젠가 창업을 하더라도 꼭 이런 마음을 잊지 않고
        <br />
        서로 존중하고 평등한 분위기의 회사를 만들어보고 싶어요 :)
        <br />
        제가 스타가 되고 브랜드가 되어서 좋은 사람들과 함께 그런 회사를
        만들어보고 싶어요.
      </p>

      <h3>일을 하는데 가장 중요한게 무엇인가요?</h3>
      <div>
        <img
          src="/images/fun_cool_sexy.gif"
          alt="펀쿨섹좌"
          style={{
            maxWidth: '10rem',
            marginRight: '2rem',
          }}
        />
        <p>
          신뢰가 가장 중요하다고 생각해요.
          <br />
          우리가 목표를 향해 나아가려면 모두가 진심을 다해야 해요.
          <br />
          진심이 나오기 위해서는 서로 믿음이 있어야 하구요.
          <br />
          <br />
          서로 신뢰하지 못한다면 무슨 일을 할 수 있을까요?
          <br />
          그래서 저는 신뢰가 가장 중요하다고 생각해요.
        </p>
      </div>
    </Article>
  );
}

export default Article2;
